spring.datasource.url= jdbc:mysql://localhost:3306/SchoolBoardManagement?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=nidarshan@77

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false

 spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
